# Sugar.lang

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
Sugar/Sugar/: Config.json  Program.cs  Sugar.csproj  TestFile.sugar
Sugar/Sugar.Language/: CompileResult.cs  Compiler.cs  ICompiler.cs  IPrintable.cs  Sugar.Language.csproj  Sugar.Language.sln  SugarCompiler.cs  SugarFile.cs  SugarFileCollection.cs  UnitTestCompiler.cs
Sugar/Sugar.Language/Analysis/: SemanticAnalyser.cs
Sugar/Sugar.Language/Analysis/ProjectCreation/: GlobalBinder.cs  LocalBinder.cs  NamespaceConstructor.cs  ReferenceMapper.cs  SemanticService.cs
Sugar/Sugar.Language/Analysis/ProjectCreation/Utilities/: FindResult.cs
Sugar/Sugar.Language/Analysis/ProjectStructure/: BaseNode.cs  Describer.cs
Sugar/Sugar.Language/Analysis/ProjectStructure/CreationNodes/: CreationNode.cs
Sugar/Sugar.Language/Analysis/ProjectStructure/Enums/: DescriberEnum.cs  GlobalMemberEnum.cs  InternalTypeEnum.cs  LocalMemberEnum.cs  MemberTypeEnum.cs  ProjectMemberEnum.cs  WrapperTypeEnum.cs
Sugar/Sugar.Language/Analysis/ProjectStructure/Interfaces/: INameable.cs  INode.cs
Sugar/Sugar.Language/Analysis/ProjectStructure/LocalNodes/: Scope.cs
Sugar/Sugar.Language/Analysis/ProjectStructure/ProjectNodes/: CollectionProjectNode.cs  ProjectNode.cs  ProjectTree.cs
Sugar/Sugar.Language/Compilers/: CompilerBase.cs  FileCompiler.cs  SimpleCompiler.cs
Sugar/Sugar.Language/Configurations/: SugarConfiguartion.cs
Sugar/Sugar.Language/Exceptions/: CompileException.cs  CompoundCompileException.cs  ConstructException.cs  InvalidCharacterException.cs  InvalidStatementException.cs  InvalidTokenException.cs  TokenExpectedException.cs
Sugar/Sugar.Language/Exceptions/Analysis/Import/: AmbigiousReferenceException.cs  ImportPrecedenceException.cs  IncorrectImportException.cs  NoReferenceFoundException.cs
Sugar/Sugar.Language/Exceptions/Analysis/Processing/: DoubleParentAssignementException.cs  DoubtReferenceAssignmentException.cs
Sugar/Sugar.Language/Exceptions/Analysis/Project/: DuplicateDataTypeException.cs  InvalidProjectStatementException.cs
Sugar/Sugar.Language/Exceptions/Analytics/: ImportStatementCompileException.cs
Sugar/Sugar.Language/Exceptions/Analytics/ClassMemberCreation/: InvalidDescriberException.cs
Sugar/Sugar.Language/Exceptions/Analytics/ImportStatements/: ImportStatementException.cs  InvalidEntityTypeException.cs  NameSpaceNotFoundException.cs
Sugar/Sugar.Language/Exceptions/Analytics/NameSpaceStructurisation/: DuplicateDataTypeException.cs  ImportStatementPrecedenceException.cs  InvalidStatementException.cs
Sugar/Sugar.Language/Exceptions/Analytics/Processing/: DoubleParentAssignementException.cs
Sugar/Sugar.Language/Exceptions/Analytics/Referencing/: FunctionArgumentTypeMismatchException.cs  FunctionArgumentsNotFoundException.cs
Sugar/Sugar.Language/Exceptions/Lexing/: InvalidCharacterException.cs  TokenExpectedException.cs
Sugar/Sugar.Language/Exceptions/Parsing/: InvalidAssignmentException.cs  InvalidStatementException.cs  InvalidTokenException.cs  TokenExpectedException.cs
Sugar/Sugar.Language/Lexing/: Lexer.cs
Sugar/Sugar.Language/Parsing/: SyntaxTree.cs  SyntaxTreeCollection.cs  SyntaxTreeCollectionEnumerator.cs
Sugar/Sugar.Language/Parsing/Nodes/: EmptyNode.cs  INodeCollection.cs  InvalidStatementNode.cs  Node.cs  NodeCollection.cs  ParseNode.cs  ParseNodeCollection.cs  SugarFileGroupNode.cs
Sugar/Sugar.Language/Parsing/Nodes/CtrlStatements/: BreakNode.cs  ContinueNode.cs  ControlStatement.cs  ReturnKeyword.cs
Sugar/Sugar.Language/Parsing/Nodes/DataTypes/: ClassNode.cs  DataTypeNode.cs  EnumNode.cs  InheritanceNode.cs  InterfaceNode.cs  NamespaceNode.cs  StructNode.cs
Sugar/Sugar.Language/Parsing/Nodes/Describers/: DescriberKeywordNode.cs  DescriberNode.cs  InvalidDescriberNode.cs
Sugar/Sugar.Language/Parsing/Nodes/Enums/: InvalidNodeType.cs  NodeType.cs
Sugar/Sugar.Language/Parsing/Parser/: NodeOutput.cs  NodeOutputEnumerator.cs  Parser.cs  Parser_Conditions.cs  Parser_DataTypes.cs  Parser_Expressions.cs  Parser_Functions.cs  Parser_General.cs  Parser_Loops.cs  ParsingExtensions.cs
Sugar/Sugar.Language/Semantics/ActionTrees/: ActionTree.cs  ActionTreeNode.cs  INameable.cs  ParentableNode.cs  Scope.cs  SugarPackage.cs
Sugar/Sugar.Language/Semantics/Analysis/: CompileTimeErrorCollection.cs  SemanticAnalyser.cs  SemanticsResult.cs  TypeEnum.cs
Sugar/Sugar.Language/Semantics/BuiltInTypes/: BooleanType.cs  CharType.cs  StringType.cs  SugarType.cs
Sugar/Sugar.Language/Semantics/Services/: ISemanticService.cs  IValidatableService.cs  ServiceProvider.cs
Sugar/Sugar.Language/Semantics/WrapperFiles/: Boolean.sugar  Byte.sugar  Character.sugar  Decimal.sugar  Float.sugar  Integer.sugar  Short.sugar  String.sugar  UInteger.sugar  UShort.sugar
Sugar/Sugar.Language/Services/: GenericEnumeratorService.cs  SingletonService.cs
Sugar/Sugar.Language/Services/Interfaces/: ICustomCollection.cs
Sugar/Sugar.Language/Tokens/: IValueComparisonToken.cs  Identifier.cs  InvalidToken.cs  Token.cs  TokenCollection.cs  Tokens.cs
Sugar/Sugar.Language/Tokens/Constants/: BoolConstant.cs  CharacterConstant.cs  Constant.cs  NullConstant.cs  StringConstant.cs
Sugar/Sugar.Language/Tokens/Enums/: ConstantType.cs  DescriberType.cs  IntegerType.cs  KeywordType.cs  OperatorKind.cs  OperatorType.cs  RealType.cs  SeperatorKind.cs  SeperatorType.cs  SyntaxKind.cs  TokenType.cs
Sugar/Sugar.Language/Tokens/Keywords/: Keyword.cs  Keywords.cs
Sugar/Sugar.Language/Tokens/Operators/: Operator.cs
Sugar/Sugar.Language/Tokens/Seperators/: Seperator.cs  Seperators.cs
Sugar/Sugar.Language/Tokens/SyntaxCollections/: SyntaxCollection.cs  SyntaxCollectionEnumerator.cs  SyntaxCollections.cs
Sugar/Sugar.Language/WrapperFiles/: Array.sugar  Byte.sugar  Character.sugar  Double.sugar  Integer.sugar  Long.sugar  SByte.sugar  String.sugar  UInteger.sugar  ULong.sugar
Sugar/Sugar/Configurations/: SugarConfiguration.cs
Sugar/Sugar/PrimarySource/: FIleA.sugar  File1.sugar  File2.sugar  FileB.sugar
(+460 files in other folders)
