
namespace Sugar
{
    struct Boolean
    {
        [private] bool: value;

        [public, static]
        explicit char(char: c)
        {
            if(value)
                return (char)0;
            else
                return (char)1;
        }

        [public, static]
        explicit byte(char: c) => value;

        [public, static]
        explicit sbyte(char: c) => (sbyte)value;

        [public, static]
        explicit short(char: c) => (short)value;

        [public, static]
        explicit ushort(char: c) => (ushort)value;

        [public, static]
        explicit int(char: c) => (int)value;

        [public, static]
        explicit uint(char: c) => (uint)value;

        [public, static]
        explicit long(char: c) => (long)value;

        [public, static]
        explicit ulong(char: c) => (ulong)value;

        [public, static]
        explicit string(char: c)
        {
            if(value == 0)
            
        }
    }
}