<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sugar.Language\Sugar.Language.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="PrimarySource\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="PrimarySource\" />
  </ItemGroup>
</Project>
