<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tokens\Keywords\Subtypes\" />
    <None Remove="Tokens\Keywords\Subtypes\Types\" />
    <None Remove="Tokens\Keywords\Subtypes\Conditions\" />
    <None Remove="Tokens\Keywords\Subtypes\Loops\" />
    <None Remove="Tokens\Keywords\Subtypes\ControlStatements\" />
    <None Remove="Parsing\Nodes\Types\" />
    <None Remove="Parsing\Nodes\Types\Enums\" />
    <None Remove="Parsing\Nodes\Types\Subtypes\" />
    <None Remove="Tokens\Operators\Binary\" />
    <None Remove="Tokens\Operators\Unary\" />
    <None Remove="Parsing\Nodes\Expressions\Arithmetic\" />
    <None Remove="Parsing\Nodes\Expressions\Associativity\" />
    <None Remove="Parsing\Nodes\Functions\Calling\" />
    <None Remove="Parsing\Nodes\Functions\Calling\Structure\" />
    <None Remove="Parsing\Nodes\Values\" />
    <None Remove="Parsing\Nodes\CtrlStatements\" />
    <None Remove="Tokens\Operators\Assignment\" />
    <None Remove="Parsing\Nodes\Functions\Declarations\" />
    <None Remove="Parsing\Parser\" />
    <None Remove="Parsing\Nodes\Loops\" />
    <None Remove="Parsing\Nodes\Conditions\IfConditions\" />
    <None Remove="Parsing\Nodes\Conditions\SwitchConditions\" />
    <None Remove="Parsing\Nodes\Statements\" />
    <None Remove="Tokens\Keywords\Subtypes\Entities\" />
    <None Remove="Parsing\Nodes\Functions\Properties\" />
    <None Remove="Parsing\Nodes\Functions\Properties\Accessors\" />
    <None Remove="Exceptions\" />
    <None Remove="Parsing\Parser\Enums\" />
    <None Remove="Parsing\Parser\Structure\" />
    <None Remove="Parsing\Nodes\Enums\" />
    <None Remove="Tokens\Keywords\Subtypes\Describers\" />
    <None Remove="Parsing\Nodes\Describers\" />
    <None Remove="Parsing\Nodes\NodeGroups\" />
    <None Remove="Parsing\Nodes\Statements\VariableCreation\" />
    <None Remove="Parsing\Nodes\Interfaces\" />
    <None Remove="Parsing\Nodes\Interfaces\Creation\" />
    <None Remove="Parsing\Nodes\Interfaces\Expressions\" />
    <None Remove="Parsing\Nodes\Functions\Declarations\Structure\" />
    <None Remove="Parsing\Nodes\Values\Generics\" />
    <None Remove="Parsing\Nodes\UDDataTypes\Inheritance\" />
    <None Remove="Parsing\Nodes\Functions\Declarations\OperatorOverloading\" />
    <None Remove="Tokens\Keywords\Subtypes\Function\" />
    <None Remove="Tokens\Constants\Numeric\" />
    <None Remove="Tokens\Constants\Numeric\Integral\" />
    <None Remove="Tokens\Constants\Numeric\Real\" />
    <None Remove="Parsing\Nodes\TryCatchFinally\" />
    <None Remove="Parsing\Nodes\TryCatchFinally\Blocks\" />
    <None Remove="SemanticAnalysis\" />
    <None Remove="Semantics\Analysing\" />
    <None Remove="Semantics\ActionTrees\" />
    <None Remove="Semantics\ActionTrees\NodeGroup\" />
    <None Remove="Semantics\ActionTrees\Statements\Declarations\" />
    <None Remove="Semantics\ActionTrees\DataTypes\" />
    <None Remove="Semantics\ActionTrees\Namespaces\" />
    <None Remove="Semantics\ActionTrees\Interfaces\" />
    <None Remove="Semantics\ActionTrees\Interfaces\Namespaces\" />
    <None Remove="Semantics\ActionTrees\Interfaces\DataTypes\" />
    <None Remove="Semantics\ActionTrees\Enums\" />
    <None Remove="Semantics\Analysis\Structure\" />
    <None Remove="Semantics\ActionTrees\Interfaces\Describers\" />
    <None Remove="Semantics\ActionTrees\Describers\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\PropertyCreationNode\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\Functions\" />
    <None Remove="Parsing\Nodes\Functions\Delegates\Structure\" />
    <None Remove="Parsing\Nodes\Statements\VariableCreation\Delegates\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\PropertyCreation\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\VariableCreation\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\Functions\Global\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\Functions\Global\Conversion\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\Functions\Local\" />
    <None Remove="Semantics\ActionTrees\Interfaces\DataTypes\Casts\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\Functions\Structure\" />
    <None Remove="Semantics\Services\" />
    <None Remove="Semantics\Services\Interfaces\" />
    <None Remove="Semantics\Services\Implementations\" />
    <None Remove="Exceptions\Lexing\" />
    <None Remove="Exceptions\Parsing\" />
    <None Remove="Exceptions\Analytics\" />
    <None Remove="Exceptions\Analytics\ImportStatements\" />
    <None Remove="Semantics\Services\Implementations\Structures\" />
    <None Remove="Exceptions\Analytics\NameSpaceStructurisation\" />
    <None Remove="Exceptions\Analytics\ClassMemberCreation\" />
    <None Remove="Exceptions\Analytics\ClassMemberCreation\SubTypeSearching\" />
    <None Remove="Semantics\ActionTrees\DataTypes\Structure\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\VariableCreation\Global\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\VariableCreation\Local\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\VariableCreation\Local\FunctionArguments\" />
    <None Remove="Semantics\InternalDatatYpes\" />
    <None Remove="Semantics\DefaultDataType\WrapperFiles\" />
    <None Remove="Exceptions\Analytics\ClassMemberCreation\Statements\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\Functions\Global\Extensions\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\PropertyCreation\PropertyIdentifiers\" />
    <None Remove="Exceptions\Analytics\General\" />
    <None Remove="Semantics\Services\Structure\" />
    <None Remove="Exceptions\Analytics\Referncing\" />
    <None Remove="Exceptions\Analytics\ClassMemberCreation\OperatorOverloads\" />
    <None Remove="Exceptions\Analytics\ClassMemberCreation\Casting\" />
    <None Remove="Semantics\Services\Implementations\Binding\" />
    <None Remove="Semantics\Services\Interfaces\Binding\" />
    <None Remove="Tokens\SyntaxCollections\" />
    <None Remove="Services\" />
    <None Remove="Services\Interfaces\" />
    <None Remove="Configurations\" />
    <None Remove="Semantics\Analysis\BuiltInTypes\" />
    <None Remove="Semantics\Analysis\BuiltInTypes\Enums\" />
    <None Remove="Compilers\" />
    <None Remove="WrapperFiles\" />
    <None Remove="Analysis\" />
    <None Remove="Analysis\ActionTrees\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Parenting\" />
    <None Remove="Analysis\ProjectStructure\Enums\" />
    <None Remove="Analysis\ProjectStructure\ProjectNodes\" />
    <None Remove="Analysis\ProjectStructure\ProjectNodes\Namespaces\" />
    <None Remove="Analysis\ProjectStructure\ProjectNodes\DataTypes\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Collections\" />
    <None Remove="Semantics\ActionTrees\Interfaces\Collections\Enumerators\" />
    <None Remove="Analysis\ProjectStructure\GlobalNodes\Functions\" />
    <None Remove="Analysis\ProjectStructure\GlobalNodes\Properties\" />
    <None Remove="Analysis\ProjectStructure\GlobalNodes\Variables\" />
    <None Remove="Analysis\ProjectStructure\CreationNodes\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\CreationNodes\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Describers\" />
    <None Remove="Analysis\ProjectStructure\CreationNodes\Functions\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\CreationNodes\Functions\" />
    <None Remove="Analysis\ProjectStructure\CreationNodes\Functions\Structure\" />
    <None Remove="Analysis\ProjectStructure\GlobalNodes\Functions\Extensions\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Parenting\Functions\" />
    <None Remove="Analysis\ProjectStructure\GlobalNodes\Functions\Casting\" />
    <None Remove="Analysis\ProjectStructure\CreationNodes\Properties\" />
    <None Remove="Analysis\ProjectStructure\CreationNodes\Properties\Structure\" />
    <None Remove="Analysis\ProjectStructure\CreationNodes\Variables\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Parenting\Properties\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Parenting\Variables\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Parenting\Statements\" />
    <None Remove="Analysis\ProjectStructure\LocalNodes\" />
    <None Remove="Analysis\ProjectStructure\LocalNodes\Functions\" />
    <None Remove="Analysis\ProjectStructure\LocalNodes\Variables\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\LocalNodes\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Parenting\Scope\" />
    <None Remove="Parsing\Nodes\Statements\VariableCreation\Properties\" />
    <None Remove="Parsing\Nodes\Interfaces\Generic\" />
    <None Remove="Parsing\Nodes\Interfaces\Invalid\" />
    <None Remove="Parsing\Nodes\Values\Invalid\" />
    <None Remove="Parsing\Nodes\Expressions\Invalid\" />
    <None Remove="Parsing\Nodes\Values\Generics\Invalid\" />
    <None Remove="Parsing\Nodes\Types\Invalid\" />
    <None Remove="Parsing\Nodes\Functions\Delegates\" />
    <None Remove="Analysis\ProjectStructure\LocalNodes\Statements\" />
    <None Remove="Analysis\ProjectCreation\" />
    <None Remove="Exceptions\Analysis\" />
    <None Remove="Exceptions\Analysis\Processing\" />
    <None Remove="Exceptions\Analysis\Namespace\" />
    <None Remove="Exceptions\Analysis\General\" />
    <None Remove="Exceptions\Analysis\Project\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Referencing\" />
    <None Remove="Analysis\ProjectStructure\ProjectNodes\DataTypes\Structure\" />
    <None Remove="Analysis\ProjectCreation\Utilities\" />
    <None Remove="Analysis\ProjectStructure\Interfaces\Generics\" />
    <None Remove="Analysis\ProjectStructure\ProjectNodes\DataTypes\Generic\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tokens\Keywords\Subtypes\" />
    <Folder Include="Tokens\Keywords\Subtypes\Types\" />
    <Folder Include="Tokens\Keywords\Subtypes\Conditions\" />
    <Folder Include="Tokens\Keywords\Subtypes\Loops\" />
    <Folder Include="Tokens\Keywords\Subtypes\ControlStatements\" />
    <Folder Include="Parsing\Nodes\Types\" />
    <Folder Include="Parsing\Nodes\Types\Enums\" />
    <Folder Include="Parsing\Nodes\Types\Subtypes\" />
    <Folder Include="Tokens\Operators\Binary\" />
    <Folder Include="Tokens\Operators\Unary\" />
    <Folder Include="Parsing\Nodes\Expressions\Operative\" />
    <Folder Include="Parsing\Nodes\Expressions\Associative\" />
    <Folder Include="Parsing\Nodes\Functions\Calling\" />
    <Folder Include="Parsing\Nodes\Functions\Calling\Structure\" />
    <Folder Include="Parsing\Nodes\Values\" />
    <Folder Include="Parsing\Nodes\CtrlStatements\" />
    <Folder Include="Tokens\Operators\Assignment\" />
    <Folder Include="Parsing\Nodes\Functions\Declarations\" />
    <Folder Include="Parsing\Nodes\Loops\" />
    <Folder Include="Parsing\Nodes\Conditions\IfConditions\" />
    <Folder Include="Parsing\Nodes\Conditions\SwitchConditions\" />
    <Folder Include="Parsing\Nodes\Statements\" />
    <Folder Include="Tokens\Keywords\Subtypes\Entities\" />
    <Folder Include="Parsing\Nodes\Functions\Properties\" />
    <Folder Include="Parsing\Nodes\Functions\Properties\Accessors\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Parsing\Parser\Enums\" />
    <Folder Include="Parsing\Nodes\Enums\" />
    <Folder Include="Tokens\Keywords\Subtypes\Describers\" />
    <Folder Include="Parsing\Nodes\Describers\" />
    <Folder Include="Parsing\Nodes\NodeGroups\" />
    <Folder Include="Parsing\Nodes\Statements\VariableCreation\" />
    <Folder Include="Parsing\Nodes\Interfaces\" />
    <Folder Include="Parsing\Nodes\Interfaces\Creation\" />
    <Folder Include="Parsing\Nodes\Interfaces\Expressions\" />
    <Folder Include="Parsing\Nodes\Functions\Declarations\Structure\" />
    <Folder Include="Parsing\Nodes\Values\Generics\" />
    <Folder Include="Parsing\Nodes\Functions\Declarations\OperatorOverloading\" />
    <Folder Include="Tokens\Keywords\Subtypes\Functions\" />
    <Folder Include="Tokens\Constants\Numeric\" />
    <Folder Include="Tokens\Constants\Numeric\Integral\" />
    <Folder Include="Tokens\Constants\Numeric\Real\" />
    <Folder Include="Parsing\Nodes\TryCatchFinally\" />
    <Folder Include="Parsing\Nodes\TryCatchFinally\Blocks\" />
    <Folder Include="Semantics\" />
    <Folder Include="Semantics\Analysis\" />
    <Folder Include="Semantics\ActionTrees\" />
    <Folder Include="Semantics\ActionTrees\DataTypes\" />
    <Folder Include="Semantics\ActionTrees\Namespaces\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\Collections\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\DataTypes\" />
    <Folder Include="Semantics\ActionTrees\Enums\" />
    <Folder Include="Semantics\Analysis\Structure\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\Describers\" />
    <Folder Include="Semantics\ActionTrees\Describers\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\" />
    <Folder Include="Parsing\Nodes\Statements\VariableCreation\Delegates\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\PropertyCreation\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\VariableCreation\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Global\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Global\Conversion\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Local\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\DataTypes\Casts\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Structure\" />
    <Folder Include="Semantics\Services\" />
    <Folder Include="Semantics\Services\Interfaces\" />
    <Folder Include="Semantics\Services\Implementations\" />
    <Folder Include="Exceptions\Lexing\" />
    <Folder Include="Exceptions\Parsing\" />
    <Folder Include="Semantics\Services\Implementations\Structures\" />
    <Folder Include="Semantics\ActionTrees\DataTypes\Structure\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\VariableCreation\Global\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\VariableCreation\Local\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\VariableCreation\Local\FunctionArguments\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Global\Extensions\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\PropertyCreation\PropertyIdentifiers\" />
    <Folder Include="Semantics\Services\Structure\" />
    <Folder Include="Semantics\Services\Implementations\Binding\" />
    <Folder Include="Semantics\Services\Interfaces\Binding\" />
    <Folder Include="Tokens\SyntaxCollections\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="Configurations\" />
    <Folder Include="Semantics\Analysis\BuiltInTypes\" />
    <Folder Include="Semantics\Analysis\BuiltInTypes\Enums\" />
    <Folder Include="Compilers\" />
    <Folder Include="Analysis\" />
    <Folder Include="Analysis\ProjectStructure\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\Parenting\" />
    <Folder Include="Analysis\ProjectStructure\Enums\" />
    <Folder Include="Analysis\ProjectStructure\ProjectNodes\" />
    <Folder Include="Analysis\ProjectStructure\ProjectNodes\Namespaces\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\Collections\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\Collections\Enumerators\" />
    <Folder Include="Analysis\ProjectStructure\GlobalNodes\Functions\" />
    <Folder Include="Analysis\ProjectStructure\GlobalNodes\Properties\" />
    <Folder Include="Analysis\ProjectStructure\CreationNodes\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\CreationNodes\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\Describers\" />
    <Folder Include="Analysis\ProjectStructure\CreationNodes\Functions\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\CreationNodes\Functions\" />
    <Folder Include="Analysis\ProjectStructure\CreationNodes\Functions\Structure\" />
    <Folder Include="Analysis\ProjectStructure\GlobalNodes\Functions\Extensions\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\Parenting\Functions\" />
    <Folder Include="Analysis\ProjectStructure\GlobalNodes\Functions\Casting\" />
    <Folder Include="Analysis\ProjectStructure\CreationNodes\Properties\" />
    <Folder Include="Analysis\ProjectStructure\CreationNodes\Properties\Structure\" />
    <Folder Include="Analysis\ProjectStructure\CreationNodes\Variables\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\Parenting\Properties\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\Parenting\Variables\" />
    <Folder Include="Analysis\ProjectStructure\LocalNodes\" />
    <Folder Include="Analysis\ProjectStructure\LocalNodes\Functions\" />
    <Folder Include="Analysis\ProjectStructure\LocalNodes\Variables\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\Parenting\Scope\" />
    <Folder Include="Parsing\Nodes\Statements\VariableCreation\Properties\" />
    <Folder Include="Parsing\Nodes\Interfaces\Generic\" />
    <Folder Include="Parsing\Nodes\Interfaces\Invalid\" />
    <Folder Include="Parsing\Nodes\Values\Invalid\" />
    <Folder Include="Parsing\Nodes\Expressions\Invalid\" />
    <Folder Include="Parsing\Nodes\Values\Generics\Invalid\" />
    <Folder Include="Parsing\Nodes\Types\Invalid\" />
    <Folder Include="Parsing\Nodes\Functions\Delegates\" />
    <Folder Include="Analysis\ProjectStructure\LocalNodes\Statements\" />
    <Folder Include="Analysis\ProjectCreation\" />
    <Folder Include="Exceptions\Analysis\" />
    <Folder Include="Exceptions\Analysis\Processing\" />
    <Folder Include="Exceptions\Analysis\Import\" />
    <Folder Include="Exceptions\Analysis\General\" />
    <Folder Include="Exceptions\Analysis\Project\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\Referencing\" />
    <Folder Include="Analysis\ProjectStructure\ProjectNodes\DataTypes\Structure\" />
    <Folder Include="Analysis\ProjectCreation\Utilities\" />
    <Folder Include="Analysis\ProjectStructure\Interfaces\Generics\" />
    <Folder Include="Analysis\ProjectStructure\ProjectNodes\DataTypes\Generics\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Parsing\Nodes\Loops\ForLoop.cs" />
    <Compile Remove="Parsing\Nodes\NodeGroups\NodeGroup.cs" />
    <Compile Remove="Semantics\WrapperFiles\String.sugar" />
    <Compile Remove="Parsing\Nodes\Types\Subtypes\CustomTypeNode.cs" />
  </ItemGroup>
</Project>
