<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Tokens\Keywords\Subtypes\" />
    <None Remove="Tokens\Keywords\Subtypes\Types\" />
    <None Remove="Tokens\Keywords\Subtypes\Conditions\" />
    <None Remove="Tokens\Keywords\Subtypes\Loops\" />
    <None Remove="Tokens\Keywords\Subtypes\ControlStatements\" />
    <None Remove="Parsing\Nodes\Types\" />
    <None Remove="Parsing\Nodes\Types\Enums\" />
    <None Remove="Parsing\Nodes\Types\Subtypes\" />
    <None Remove="Tokens\Operators\Binary\" />
    <None Remove="Tokens\Operators\Unary\" />
    <None Remove="Parsing\Nodes\Expressions\Arithmetic\" />
    <None Remove="Parsing\Nodes\Expressions\Associativity\" />
    <None Remove="Parsing\Nodes\Functions\Calling\" />
    <None Remove="Parsing\Nodes\Functions\Calling\Structure\" />
    <None Remove="Parsing\Nodes\Values\" />
    <None Remove="Parsing\Nodes\CtrlStatements\" />
    <None Remove="Tokens\Operators\Assignment\" />
    <None Remove="Parsing\Nodes\Functions\Declarations\" />
    <None Remove="Parsing\Parser\" />
    <None Remove="Parsing\Nodes\Loops\" />
    <None Remove="Parsing\Nodes\Conditions\IfConditions\" />
    <None Remove="Parsing\Nodes\Conditions\SwitchConditions\" />
    <None Remove="Parsing\Nodes\Statements\" />
    <None Remove="Parsing\Nodes\Entities\" />
    <None Remove="Parsing\Nodes\Entities\Enums\" />
    <None Remove="Tokens\Keywords\Subtypes\Entities\" />
    <None Remove="Parsing\Nodes\Functions\Properties\" />
    <None Remove="Parsing\Nodes\Functions\Properties\Accessors\" />
    <None Remove="Exceptions\" />
    <None Remove="Parsing\Parser\Enums\" />
    <None Remove="Parsing\Nodes\Expressions\Lambdas\" />
    <None Remove="Parsing\Parser\Structure\" />
    <None Remove="Parsing\Nodes\Enums\" />
    <None Remove="Tokens\Keywords\Subtypes\Describers\" />
    <None Remove="Parsing\Nodes\Describers\" />
    <None Remove="Parsing\Nodes\NodeGroups\" />
    <None Remove="Parsing\Nodes\Statements\VariableCreation\" />
    <None Remove="Parsing\Nodes\Interfaces\" />
    <None Remove="Parsing\Nodes\Interfaces\Creation\" />
    <None Remove="Parsing\Nodes\Interfaces\Expressions\" />
    <None Remove="Parsing\Nodes\Functions\Declarations\Structure\" />
    <None Remove="Parsing\Nodes\Values\Generics\" />
    <None Remove="Parsing\Nodes\Values\Generics\Declarations\" />
    <None Remove="Parsing\Nodes\UDDataTypes\Inheritance\" />
    <None Remove="Parsing\Nodes\Functions\Declarations\OperatorOverloading\" />
    <None Remove="Tokens\Keywords\Subtypes\Function\" />
    <None Remove="Tokens\Constants\Numeric\" />
    <None Remove="Tokens\Constants\Numeric\Integral\" />
    <None Remove="Tokens\Constants\Numeric\Real\" />
    <None Remove="Parsing\Nodes\TryCatchFinally\" />
    <None Remove="Parsing\Nodes\TryCatchFinally\Blocks\" />
    <None Remove="SemanticAnalysis\" />
    <None Remove="Semantics\Analysing\" />
    <None Remove="Semantics\ActionTrees\" />
    <None Remove="Semantics\ActionTrees\NodeGroup\" />
    <None Remove="Semantics\ActionTrees\Statements\Declarations\" />
    <None Remove="Semantics\ActionTrees\DataTypes\" />
    <None Remove="Semantics\ActionTrees\Namespaces\" />
    <None Remove="Semantics\ActionTrees\Interfaces\" />
    <None Remove="Semantics\ActionTrees\Interfaces\Namespaces\" />
    <None Remove="Semantics\ActionTrees\Interfaces\DataTypes\" />
    <None Remove="Semantics\ActionTrees\Enums\" />
    <None Remove="Semantics\Analysis\Structure\" />
    <None Remove="Semantics\ActionTrees\Interfaces\Describers\" />
    <None Remove="Semantics\ActionTrees\Describers\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\PropertyCreationNode\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\Functions\" />
    <None Remove="Parsing\Nodes\Functions\Delegates\Structure\" />
    <None Remove="Parsing\Nodes\Statements\VariableCreation\Delegates\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\PropertyCreation\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\VariableCreation\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\Functions\Global\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\Functions\Global\Conversion\" />
    <None Remove="Semantics\ActionTrees\CreatableNodes\Functions\Local\" />
    <None Remove="Semantics\ActionTrees\Interfaces\DataTypes\Casts\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\Functions\Structure\" />
    <None Remove="Semantics\Services\" />
    <None Remove="Semantics\Services\Interfaces\" />
    <None Remove="Semantics\Services\Implementations\" />
    <None Remove="Semantics\Results\" />
    <None Remove="Exceptions\Lexing\" />
    <None Remove="Exceptions\Parsing\" />
    <None Remove="Exceptions\Analytics\" />
    <None Remove="Exceptions\Analytics\ImportStatements\" />
    <None Remove="Semantics\Services\Implementations\Structures\" />
    <None Remove="Exceptions\Analytics\NameSpaceStructurisation\" />
    <None Remove="Exceptions\Analytics\ClassMemberCreation\" />
    <None Remove="Exceptions\Analytics\ClassMemberCreation\SubTypeSearching\" />
    <None Remove="Semantics\ActionTrees\DataTypes\Structure\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\VariableCreation\Global\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\VariableCreation\Local\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\VariableCreation\Local\FunctionArguments\" />
    <None Remove="Semantics\InternalDatatYpes\" />
    <None Remove="Semantics\DefaultDataType\WrapperFiles\" />
    <None Remove="Exceptions\Analytics\ClassMemberCreation\Statements\" />
    <None Remove="Semantics\WrapperFiles\" />
    <None Remove="Semantics\ActionTrees\CreationStatements\Functions\Global\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Tokens\Keywords\Subtypes\" />
    <Folder Include="Tokens\Keywords\Subtypes\Types\" />
    <Folder Include="Tokens\Keywords\Subtypes\Conditions\" />
    <Folder Include="Tokens\Keywords\Subtypes\Loops\" />
    <Folder Include="Tokens\Keywords\Subtypes\ControlStatements\" />
    <Folder Include="Parsing\Nodes\Types\" />
    <Folder Include="Parsing\Nodes\Types\Enums\" />
    <Folder Include="Parsing\Nodes\Types\Subtypes\" />
    <Folder Include="Tokens\Operators\Binary\" />
    <Folder Include="Tokens\Operators\Unary\" />
    <Folder Include="Parsing\Nodes\Expressions\Operative\" />
    <Folder Include="Parsing\Nodes\Expressions\Associative\" />
    <Folder Include="Parsing\Nodes\Functions\Calling\" />
    <Folder Include="Parsing\Nodes\Functions\Calling\Structure\" />
    <Folder Include="Parsing\Nodes\Values\" />
    <Folder Include="Parsing\Nodes\CtrlStatements\" />
    <Folder Include="Tokens\Operators\Assignment\" />
    <Folder Include="Parsing\Nodes\Functions\Declarations\" />
    <Folder Include="Parsing\Parser\" />
    <Folder Include="Parsing\Nodes\Loops\" />
    <Folder Include="Parsing\Nodes\Conditions\IfConditions\" />
    <Folder Include="Parsing\Nodes\Conditions\SwitchConditions\" />
    <Folder Include="Parsing\Nodes\Statements\" />
    <Folder Include="Parsing\Nodes\Entities\" />
    <Folder Include="Parsing\Nodes\Entities\Enums\" />
    <Folder Include="Tokens\Keywords\Subtypes\Entities\" />
    <Folder Include="Parsing\Nodes\Functions\Properties\" />
    <Folder Include="Parsing\Nodes\Functions\Properties\Accessors\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Parsing\Parser\Enums\" />
    <Folder Include="Parsing\Nodes\Expressions\Lambdas\" />
    <Folder Include="Parsing\Parser\Structure\" />
    <Folder Include="Parsing\Nodes\Enums\" />
    <Folder Include="Tokens\Keywords\Subtypes\Describers\" />
    <Folder Include="Parsing\Nodes\Describers\" />
    <Folder Include="Parsing\Nodes\NodeGroups\" />
    <Folder Include="Parsing\Nodes\Statements\VariableCreation\" />
    <Folder Include="Parsing\Nodes\Interfaces\" />
    <Folder Include="Parsing\Nodes\Interfaces\Creation\" />
    <Folder Include="Parsing\Nodes\Interfaces\Expressions\" />
    <Folder Include="Parsing\Nodes\Functions\Declarations\Structure\" />
    <Folder Include="Parsing\Nodes\Values\Generics\" />
    <Folder Include="Parsing\Nodes\Values\Generics\Declarations\" />
    <Folder Include="Parsing\Nodes\UDDataTypes\Inheritance\" />
    <Folder Include="Parsing\Nodes\Functions\Declarations\OperatorOverloading\" />
    <Folder Include="Tokens\Keywords\Subtypes\Functions\" />
    <Folder Include="Tokens\Constants\Numeric\" />
    <Folder Include="Tokens\Constants\Numeric\Integral\" />
    <Folder Include="Tokens\Constants\Numeric\Real\" />
    <Folder Include="Parsing\Nodes\TryCatchFinally\" />
    <Folder Include="Parsing\Nodes\TryCatchFinally\Blocks\" />
    <Folder Include="Semantics\" />
    <Folder Include="Semantics\Analysis\" />
    <Folder Include="Semantics\ActionTrees\" />
    <Folder Include="Semantics\ActionTrees\DataTypes\" />
    <Folder Include="Semantics\ActionTrees\Namespaces\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\Collections\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\DataTypes\" />
    <Folder Include="Semantics\ActionTrees\Enums\" />
    <Folder Include="Semantics\Analysis\Structure\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\Describers\" />
    <Folder Include="Semantics\ActionTrees\Describers\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\" />
    <Folder Include="Parsing\Nodes\Statements\VariableCreation\Delegates\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\PropertyCreation\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\VariableCreation\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Global\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Global\Conversion\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Local\" />
    <Folder Include="Semantics\ActionTrees\Interfaces\DataTypes\Casts\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Structure\" />
    <Folder Include="Semantics\Services\" />
    <Folder Include="Semantics\Services\Interfaces\" />
    <Folder Include="Semantics\Services\Implementations\" />
    <Folder Include="Semantics\Results\" />
    <Folder Include="Exceptions\Lexing\" />
    <Folder Include="Exceptions\Parsing\" />
    <Folder Include="Exceptions\Analytics\" />
    <Folder Include="Exceptions\Analytics\ImportStatements\" />
    <Folder Include="Semantics\Services\Implementations\Structures\" />
    <Folder Include="Exceptions\Analytics\NameSpaceStructurisation\" />
    <Folder Include="Exceptions\Analytics\ClassMemberCreation\" />
    <Folder Include="Exceptions\Analytics\ClassMemberCreation\SubTypeSearching\" />
    <Folder Include="Semantics\ActionTrees\DataTypes\Structure\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\VariableCreation\Global\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\VariableCreation\Local\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\VariableCreation\Local\FunctionArguments\" />
    <Folder Include="Exceptions\Analytics\ClassMemberCreation\Statements\" />
    <Folder Include="Semantics\WrapperFiles\" />
    <Folder Include="Semantics\ActionTrees\CreationStatements\Functions\Global\Extensions\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Parsing\Nodes\Loops\ForLoop.cs" />
    <Compile Remove="Parsing\Nodes\NodeGroups\NodeGroup.cs" />
    <Compile Remove="Semantics\WrapperFiles\String.sugar" />
  </ItemGroup>
</Project>
